management.endpoints.web.exposure.include=health,info,beans,conditions
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.web.locale=pt_BR
